<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@+id/root_ime"
                android:background="@color/keyboard_background" android:paddingBottom="@dimen/keyboard_bottom_spacing" android:focusable="true"
                android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/candidate_background" android:background="@color/candidate_background" android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_alignTop="@id/prompt_bar" android:layout_alignBottom="@id/prompt_bar" android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"/>
    <FrameLayout android:id="@+id/prompt_bar"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/key_height"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="@dimen/prompt_bar_spacing_top">
        <HorizontalScrollView android:gravity="center" android:id="@+id/suggestions_container" android:scrollbars="none" android:clipChildren="false"
                              android:layout_width="match_parent" android:layout_height="@dimen/key_height"
                              android:layout_marginLeft="@dimen/candidate_scroll_view_horz_spacing"
                              android:layout_marginRight="@dimen/candidate_scroll_view_horz_spacing" android:fillViewport="false">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/suggestions" android:clipChildren="false"
                          android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:showDividers="middle"/>
        </HorizontalScrollView>
        <ImageButton android:id="@+id/top_voice_button"
                     android:layout_width="@dimen/prompt_voice_button_size"
                     android:layout_height="@dimen/prompt_voice_button_size"
                     android:layout_gravity="top|left"
                     android:background="@drawable/prompt_voice_button_background"
                     android:contentDescription="@string/keyboardview_keycode_voice"
                     android:focusable="false"
                     android:focusableInTouchMode="false"
                     android:padding="@dimen/prompt_voice_button_icon_padding"
                     android:scaleType="centerInside"
                     android:src="@drawable/ic_ime_voice" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@+id/keyboard" android:paddingTop="@dimen/keyboard_top_spacing" android:clipChildren="false"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/prompt_bar"
                  android:layout_centerHorizontal="true">
        <include layout="@layout/input_leanback"/>
    </LinearLayout>
    <include layout="@layout/selector"/>
</RelativeLayout>
